{
  "name": "react-webapp-dianping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.server.js",
    "build": "webpack --config webpack.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topthinking/react-webapp-dianping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Topthinking/react-webapp-dianping/issues"
  },
  "homepage": "https://github.com/Topthinking/react-webapp-dianping#readme",
  "dependencies": {
    "bundle-loader": "^0.5.5",
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "prismjs": "^1.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-swipe": "^5.0.8",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "koa": "^1.2.2",
    "koa-router": "^5.4.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "open-browser-webpack-plugin": "^0.0.5",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^1.3.3",
    "react-addons-pure-render-mixin": "^15.5.2",
    "resolve-url-loader": "^2.0.2",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
