#home-category{
	background-color: #fff;
	padding: 10px;

	.carousel-item{
		ur{
			width: 100%;
			height: auto;
		}
		li{
			display: block;
			list-style: none;
			width: 20%;
			background-repeat: no-repeat;
			background-size: 50px auto;
			background-position: top center;
			text-align: center;
			padding-top: 50px;
			color:#666;
			font-size: 14px;
		}
		li.jingdian{
			background-image: url('./images/a.png');
		}
		li.ktv {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224309185-1519181081.png);
        }
        li.gouwu {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224150045-30962603.png);
        }
        li.shenghuofuwu {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224237513-176380794.png);
        }
        li.jianshenyundong {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224256732-145714491.png);
        }
        li.meifa {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224222123-643915682.png);
        }
        li.qinzi {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224229451-475201730.png);
        }
        li.xiaochikuaican {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224244545-1583700011.png);
        }
        li.zizhucan {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224113560-1012968440.png);
        }
        li.jiuba {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224210732-490953965.png);
        }
        li.meishi {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224409107-2018112337.png);
        }
        li.dianying {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224033873-290248113.png);
        }
        li.jiudian {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224051513-2057698989.png);
        }
        li.xuixianyule {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224129076-2058206915.png);
        }
        li.waimai {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224121920-424129491.png);
        }
        li.huoguo {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224046342-1896393176.png);
        }
        li.liren {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224057670-257626875.png);
        }
        li.dujiachuxing {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224040842-2050913385.png);
        }
        li.zuliaoanmo {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224144060-1009120401.png);
        }
        li.zhoubianyou {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224138123-197921773.png);
        }
        li.ribencai {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224354951-1102565687.png);
        }
        li.SPA {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224419998-1442330810.png);
        }
        li.jiehun {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224340545-213074048.png);
        }
        li.xuexipeixun {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224415013-114294334.png);
        }
        li.xican {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224409107-2018112337.png);
        }
        li.huochejipiao {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224323467-1926976043.png);
        }
        li.shaokao {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224402576-1611337354.png);
        }
        li.jiazhuang {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224333185-1082315113.png);
        }
        li.chongwu {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224315779-157132725.png);
        }
        li.quanbufenlei {
            background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224348467-646596364.png);
        }
	}

	.index-container{
		margin-top: 10px;

		ul{
			width: 100%;
			height: auto;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			height: 8px;
			width: 8px;
			border-radius: 4px;
			background-color: #ccc;
			margin: 0 3px;
		}
		li.selected{
			background-color: rgb(233, 32, 61);
		}
	}
}